<!Doctype HTML>
<html>
  <head></head>
  <body>
    <p><b>Top 10 coolest facts</b></p>
    <ul>
      <li> Pineapple Belongs on Pizza </li>
      <li> Hotdogs are sandwhiches </li>
      <li> Summer sucks, winter is better </li>
    </ul>   
    <em>
    HTML is kinda strange, IDK i really struggle to understand it sometimes
    like the language just kinda confueses me? <br> Anyways... I guess autosave and live-preview works?
    thats pretty poggers.</em>

    <p><b>Some facts that arent as cool</b></p>  
    <ul>
      <li> Im physically incapable of counting. </li>
      <li> Really. Counting is too hard :( </li>
      <li> Unicode is not fun to deal with </li>
    </ul>
      
    Okaaa baiiiiiiiii~~~ owo
  </body>
</html>